{
  "name": "app-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^2.10.8",
    "@devexpress/dx-react-chart": "^2.7.5",
    "@devexpress/dx-react-chart-material-ui": "^2.7.5",
    "@devexpress/dx-react-core": "^2.7.5",
    "@hookform/resolvers": "^1.3.7",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tinymce/tinymce-react": "^3.12.6",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.9",
    "apexcharts": "^3.26.0",
    "aphrodite": "^2.4.0",
    "axios": "^0.21.1",
    "connected-react-router": "^6.9.1",
    "firebase": "^8.3.3",
    "formik": "^2.2.6",
    "jodit": "^3.6.15",
    "jodit-react": "^1.0.86",
    "jodit-react-ts": "^0.8.0",
    "js-cookie": "^2.2.1",
    "js-sha256": "^0.9.0",
    "json-bigint": "^1.0.0",
    "moment": "^2.29.1",
    "notistack": "^1.0.5",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.5",
    "react-images-uploading": "^3.1.2",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^5.13.4",
    "react-number-format": "^4.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-text-mask": "^5.4.3",
    "react-with-styles": "^4.1.0",
    "react-with-styles-interface-aphrodite": "^6.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "styled-components": "^5.2.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/json-bigint": "^1.0.0",
    "@types/lodash": "^4.14.168",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dates": "^21.8.1",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-text-mask": "^5.4.6",
    "@types/react-with-styles": "^4.0.5",
    "@types/uuid": "^8.3.0"
  }
}
